CNPJ;ESTABELECIMENTO COMERCIAL;NOTA;DATA DE EMISSÃO;VALOR;CRÉDITO;SITUAÇÃO DO CRÉDITO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);48081;01/04/2017;R$ 27,90;R$ 0,42;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);20371;01/04/2017;R$ 75,19;R$ 1,15;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);40484;01/04/2017;R$ 12,82;R$ 0,19;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);36730;01/04/2017;R$ 3,78;R$ 0,05;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);5497;01/04/2017;R$ 80,03;R$ 1,23;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);35743;01/04/2017;R$ 59,17;R$ 0,40;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32364;01/04/2017;R$ 23,32;R$ 0,15;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);33786;01/04/2017;R$ 213,61;R$ 1,45;CALCULADO
19.314.389/0001-78;OJAIMI E OJAIMI COM. DE REF. LTDA;450;01/04/2017;R$ 86,90;R$ 0,00;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);45705;01/04/2017;R$ 114,26;R$ 1,68;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84500;01/04/2017;R$ 15,00;R$ 0,48;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25044;01/04/2017;R$ 11,00;R$ 0,08;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);15348;01/04/2017;R$ 15,77;R$ 0,24;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);47919;01/04/2017;R$ 21,85;R$ 0,33;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);29972;01/04/2017;R$ 13,05;R$ 0,20;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);30004;01/04/2017;R$ 7,50;R$ 0,11;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);52713;01/04/2017;R$ 68,35;R$ 1,05;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);29980;01/04/2017;R$ 2,75;R$ 0,04;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);47890;01/04/2017;R$ 7,37;R$ 0,11;CALCULADO
09.408.933/0001-97;Vivan Carnes - Almv Comercio de Carnes Ltda;5169;01/04/2017;R$ 102,29;R$ 0,00;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);34378;01/04/2017;R$ 19,62;R$ 0,13;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);36837;01/04/2017;R$ 11,00;R$ 0,07;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84592;01/04/2017;R$ 48,50;R$ 1,55;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);48059;01/04/2017;R$ 30,45;R$ 0,46;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);57526;01/04/2017;R$ 10,93;R$ 0,16;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);5480;01/04/2017;R$ 8,13;R$ 0,12;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);34231;01/04/2017;R$ 473,27;R$ 7,28;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;24966;01/04/2017;R$ 1,35;R$ 0,01;CALCULADO
04.795.933/0001-73;M. T. PIANOWSKI CIA LTDA;54074;01/04/2017;R$ 60,00;R$ 0,00;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);52768;01/04/2017;R$ 92,24;R$ 1,41;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);42448;01/04/2017;R$ 27,34;R$ 0,42;CALCULADO
04.795.933/0001-73;M. T. PIANOWSKI CIA LTDA;54081;01/04/2017;R$ 10,00;R$ 0,00;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);47219;01/04/2017;R$ 87,50;R$ 1,34;CALCULADO
78.061.132/0001-10;COMERCIO DE PLASTICOS STOCCO LTDA;121465;01/04/2017;R$ 17,60;R$ 0,64;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);29988;01/04/2017;R$ 13,50;R$ 0,20;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);42693;01/04/2017;R$ 2,99;R$ 0,04;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25032;01/04/2017;R$ 21,00;R$ 0,15;CALCULADO
17.032.246/0001-48;FARMACIA P B 2 DE PONTA GROSSA LTDA;24675;01/04/2017;R$ 75,02;R$ 0,00;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);30015;01/04/2017;R$ 22,66;R$ 0,34;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);29967;01/04/2017;R$ 4,10;R$ 0,06;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);30009;01/04/2017;R$ 22,80;R$ 0,35;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);60733;01/04/2017;R$ 16,89;R$ 0,25;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);48115;01/04/2017;R$ 25,44;R$ 0,39;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);34320;01/04/2017;R$ 24,85;R$ 0,38;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);38067;01/04/2017;R$ 18,12;R$ 0,27;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);36708;01/04/2017;R$ 46,33;R$ 0,71;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);38077;01/04/2017;R$ 27,67;R$ 0,42;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);38041;01/04/2017;R$ 28,14;R$ 0,43;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);37458;01/04/2017;R$ 44,08;R$ 0,67;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);13337;01/04/2017;R$ 10,15;R$ 0,06;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);36629;01/04/2017;R$ 7,59;R$ 0,11;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);5431;01/04/2017;R$ 20,75;R$ 0,31;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84515;01/04/2017;R$ 10,50;R$ 0,33;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84571;01/04/2017;R$ 64,00;R$ 2,04;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84442;01/04/2017;R$ 20,50;R$ 0,65;CALCULADO
08.008.661/0011-47;AGRICER DIST. E COM. DE PROD ALIMENT. LTDA;20982;01/04/2017;R$ 966,60;R$ 0,95;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);20586;01/04/2017;R$ 10,85;R$ 0,07;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);37888;01/04/2017;R$ 30,37;R$ 0,46;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);37930;01/04/2017;R$ 259,27;R$ 3,99;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);34144;01/04/2017;R$ 35,10;R$ 0,54;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);47903;01/04/2017;R$ 5,50;R$ 0,08;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);30003;01/04/2017;R$ 19,65;R$ 0,30;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);52753;01/04/2017;R$ 45,82;R$ 0,70;CALCULADO
79.065.181/0031-00;Distribuidora Curitiba de Papeis e Livros S/A;11571;01/04/2017;R$ 33,00;R$ 0,02;CALCULADO
04.795.933/0001-73;M. T. PIANOWSKI CIA LTDA;54079;01/04/2017;R$ 50,00;R$ 0,00;CALCULADO
04.795.933/0001-73;M. T. PIANOWSKI CIA LTDA;54080;01/04/2017;R$ 93,89;R$ 0,00;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);5460;01/04/2017;R$ 16,42;R$ 0,25;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);52676;01/04/2017;R$ 14,17;R$ 0,21;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);47351;01/04/2017;R$ 12,85;R$ 0,19;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);34286;01/04/2017;R$ 20,46;R$ 0,31;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);13309;01/04/2017;R$ 10,75;R$ 0,07;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);30100;01/04/2017;R$ 16,40;R$ 0,25;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);48171;01/04/2017;R$ 10,15;R$ 0,15;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);57541;01/04/2017;R$ 63,58;R$ 0,97;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);12553;01/04/2017;R$ 53,29;R$ 0,82;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84618;02/04/2017;R$ 17,00;R$ 0,54;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84640;02/04/2017;R$ 48,00;R$ 1,53;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;6667;02/04/2017;R$ 23,87;R$ 0,17;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;6670;02/04/2017;R$ 20,49;R$ 0,15;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);52131;02/04/2017;R$ 17,49;R$ 0,11;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);35698;02/04/2017;R$ 23,64;R$ 0,16;CALCULADO
19.314.389/0001-78;OJAIMI E OJAIMI COM. DE REF. LTDA;458;02/04/2017;R$ 90,84;R$ 0,00;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);52107;02/04/2017;R$ 66,69;R$ 0,45;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);40923;02/04/2017;R$ 28,68;R$ 0,42;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);40935;02/04/2017;R$ 71,34;R$ 1,05;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);30657;02/04/2017;R$ 26,25;R$ 0,17;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84619;02/04/2017;R$ 54,00;R$ 1,72;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84602;02/04/2017;R$ 14,50;R$ 0,46;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84643;02/04/2017;R$ 64,00;R$ 2,04;CALCULADO
19.314.389/0001-78;OJAIMI E OJAIMI COM. DE REF. LTDA;456;02/04/2017;R$ 179,78;R$ 0,00;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);40943;02/04/2017;R$ 1,69;R$ 0,02;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);52121;02/04/2017;R$ 35,13;R$ 0,23;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);52108;02/04/2017;R$ 16,67;R$ 0,11;CALCULADO
09.408.933/0001-97;Vivan Carnes - Almv Comercio de Carnes Ltda;5277;02/04/2017;R$ 14,85;R$ 0,00;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25217;02/04/2017;R$ 4,50;R$ 0,03;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25191;02/04/2017;R$ 2,50;R$ 0,01;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25188;02/04/2017;R$ 38,95;R$ 0,29;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;6672;02/04/2017;R$ 5,29;R$ 0,03;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;6668;02/04/2017;R$ 44,01;R$ 0,32;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25226;02/04/2017;R$ 34,90;R$ 0,26;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25219;02/04/2017;R$ 12,26;R$ 0,09;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25232;02/04/2017;R$ 12,97;R$ 0,09;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25154;02/04/2017;R$ 26,29;R$ 0,19;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25194;02/04/2017;R$ 1,99;R$ 0,01;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25242;02/04/2017;R$ 20,00;R$ 0,14;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);34748;02/04/2017;R$ 6,90;R$ 0,04;CALCULADO
09.408.933/0001-97;Vivan Carnes - Almv Comercio de Carnes Ltda;5318;02/04/2017;R$ 28,08;R$ 0,00;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25195;02/04/2017;R$ 2,50;R$ 0,01;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25171;02/04/2017;R$ 2,79;R$ 0,02;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;6686;02/04/2017;R$ 49,99;R$ 0,37;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;6679;02/04/2017;R$ 14,89;R$ 0,11;CALCULADO
19.314.389/0001-78;OJAIMI E OJAIMI COM. DE REF. LTDA;464;02/04/2017;R$ 194,17;R$ 0,00;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84639;02/04/2017;R$ 28,00;R$ 0,89;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;6683;02/04/2017;R$ 4,50;R$ 0,03;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;6677;02/04/2017;R$ 8,75;R$ 0,06;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;6676;02/04/2017;R$ 19,14;R$ 0,14;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;6684;02/04/2017;R$ 25,51;R$ 0,19;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84660;02/04/2017;R$ 16,00;R$ 0,51;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;6666;02/04/2017;R$ 21,00;R$ 0,15;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25170;02/04/2017;R$ 34,90;R$ 0,26;CALCULADO
19.314.389/0001-78;OJAIMI E OJAIMI COM. DE REF. LTDA;463;02/04/2017;R$ 95,80;R$ 0,00;CALCULADO
19.314.389/0001-78;OJAIMI E OJAIMI COM. DE REF. LTDA;462;02/04/2017;R$ 90,13;R$ 0,00;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25142;02/04/2017;R$ 2,99;R$ 0,02;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25235;02/04/2017;R$ 2,58;R$ 0,01;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);52070;02/04/2017;R$ 22,73;R$ 0,15;CALCULADO
16.464.708/0001-33;VARANDA GASTRONOMIA LTDA;26292;02/04/2017;R$ 32,40;R$ 0,00;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);37070;02/04/2017;R$ 126,58;R$ 0,86;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25158;02/04/2017;R$ 22,30;R$ 0,16;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);31268;02/04/2017;R$ 49,69;R$ 0,33;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);52117;02/04/2017;R$ 64,45;R$ 0,43;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);52060;02/04/2017;R$ 11,34;R$ 0,07;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);35755;02/04/2017;R$ 11,25;R$ 0,07;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);35641;02/04/2017;R$ 86,09;R$ 0,58;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);52144;02/04/2017;R$ 10,26;R$ 0,06;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);52123;02/04/2017;R$ 35,53;R$ 0,24;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);13367;02/04/2017;R$ 2,07;R$ 0,01;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84659;02/04/2017;R$ 28,00;R$ 0,89;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84612;02/04/2017;R$ 49,00;R$ 1,56;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84599;02/04/2017;R$ 43,00;R$ 1,37;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84603;02/04/2017;R$ 32,00;R$ 1,02;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84604;02/04/2017;R$ 17,00;R$ 0,54;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84605;02/04/2017;R$ 27,50;R$ 0,88;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84663;02/04/2017;R$ 22,00;R$ 0,70;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);31260;02/04/2017;R$ 11,76;R$ 0,08;CALCULADO
09.408.933/0001-97;Vivan Carnes - Almv Comercio de Carnes Ltda;5292;02/04/2017;R$ 49,99;R$ 0,00;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);40945;02/04/2017;R$ 10,86;R$ 0,16;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;6663;02/04/2017;R$ 90,00;R$ 0,67;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);13387;02/04/2017;R$ 7,71;R$ 0,05;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25136;02/04/2017;R$ 4,00;R$ 0,02;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84597;02/04/2017;R$ 21,50;R$ 0,68;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);28585;02/04/2017;R$ 58,45;R$ 0,39;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);30709;02/04/2017;R$ 31,20;R$ 0,21;CALCULADO
19.314.389/0001-78;OJAIMI E OJAIMI COM. DE REF. LTDA;461;02/04/2017;R$ 22,20;R$ 0,00;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);31289;02/04/2017;R$ 25,27;R$ 0,17;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25228;02/04/2017;R$ 39,00;R$ 0,29;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84629;02/04/2017;R$ 62,00;R$ 1,98;CALCULADO
19.314.389/0001-78;OJAIMI E OJAIMI COM. DE REF. LTDA;454;02/04/2017;R$ 47,52;R$ 0,00;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84626;02/04/2017;R$ 66,00;R$ 2,11;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84632;02/04/2017;R$ 26,00;R$ 0,83;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84613;02/04/2017;R$ 59,50;R$ 1,90;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84600;02/04/2017;R$ 19,50;R$ 0,62;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);31304;02/04/2017;R$ 48,50;R$ 0,33;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84611;02/04/2017;R$ 22,00;R$ 0,70;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84641;02/04/2017;R$ 16,00;R$ 0,51;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);13381;02/04/2017;R$ 12,60;R$ 0,08;CALCULADO
19.314.389/0001-78;OJAIMI E OJAIMI COM. DE REF. LTDA;460;02/04/2017;R$ 48,23;R$ 0,00;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);30671;02/04/2017;R$ 8,75;R$ 0,05;CALCULADO
79.065.181/0031-00;Distribuidora Curitiba de Papeis e Livros S/A;11757;02/04/2017;R$ 114,80;R$ 0,09;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25133;02/04/2017;R$ 35,80;R$ 0,26;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);40986;02/04/2017;R$ 23,17;R$ 0,34;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);28582;02/04/2017;R$ 15,98;R$ 0,10;CALCULADO
09.408.933/0001-97;Vivan Carnes - Almv Comercio de Carnes Ltda;5283;02/04/2017;R$ 13,00;R$ 0,00;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84661;02/04/2017;R$ 32,00;R$ 1,02;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84662;02/04/2017;R$ 45,00;R$ 1,44;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);40881;02/04/2017;R$ 50,92;R$ 0,75;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);52120;02/04/2017;R$ 8,97;R$ 0,06;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);37583;02/04/2017;R$ 613,25;R$ 9,43;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);36611;02/04/2017;R$ 267,75;R$ 3,95;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44973;02/04/2017;R$ 32,76;R$ 0,48;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44563;02/04/2017;R$ 32,94;R$ 0,48;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);59877;02/04/2017;R$ 269,36;R$ 4,14;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);37335;02/04/2017;R$ 32,70;R$ 0,46;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44515;02/04/2017;R$ 554,43;R$ 8,18;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);40894;02/04/2017;R$ 138,50;R$ 2,04;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);13378;02/04/2017;R$ 12,29;R$ 0,08;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);37641;02/04/2017;R$ 112,00;R$ 1,72;CALCULADO
76.189.406/0029-27;CONDOR SUPER CENTER LTDA;56589;02/04/2017;R$ 82,32;R$ 0,33;CALCULADO
19.314.389/0001-78;OJAIMI E OJAIMI COM. DE REF. LTDA;455;02/04/2017;R$ 52,69;R$ 0,00;CALCULADO
76.430.438/0038-63;IRMAOS MUFFATO E CIA LTDA;55559;02/04/2017;R$ 108,07;R$ 0,03;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);61018;02/04/2017;R$ 5,38;R$ 0,08;CALCULADO
79.379.491/0041-70;HAVAN LOJAS DE DEPARTAMENTOS LTDA;89391;02/04/2017;R$ 439,93;R$ 11,56;CALCULADO
13.774.167/0001-51;JI COMERCIO DE COMBUSTIVEL LTDA - ME;138367;02/04/2017;R$ 488,65;R$ 1,05;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);30705;02/04/2017;R$ 40,88;R$ 0,27;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);31314;02/04/2017;R$ 6,18;R$ 0,04;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25165;02/04/2017;R$ 1,75;R$ 0,01;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25189;02/04/2017;R$ 2,50;R$ 0,01;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25148;02/04/2017;R$ 6,72;R$ 0,05;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;6678;02/04/2017;R$ 11,85;R$ 0,08;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25218;02/04/2017;R$ 1,20;R$ 0,00;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);66425;02/04/2017;R$ 21,01;R$ 0,14;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);52067;02/04/2017;R$ 15,93;R$ 0,10;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25216;02/04/2017;R$ 13,30;R$ 0,09;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25224;02/04/2017;R$ 7,97;R$ 0,05;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25229;02/04/2017;R$ 9,35;R$ 0,07;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44623;02/04/2017;R$ 72,12;R$ 1,06;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);13372;02/04/2017;R$ 8,80;R$ 0,05;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);40879;02/04/2017;R$ 22,32;R$ 0,32;CALCULADO
09.408.933/0001-97;Vivan Carnes - Almv Comercio de Carnes Ltda;5286;02/04/2017;R$ 129,93;R$ 0,00;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;6675;02/04/2017;R$ 4,18;R$ 0,03;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25213;02/04/2017;R$ 7,00;R$ 0,05;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25221;02/04/2017;R$ 1,99;R$ 0,01;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);52127;02/04/2017;R$ 43,12;R$ 0,29;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);52185;02/04/2017;R$ 19,15;R$ 0,13;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);13366;02/04/2017;R$ 6,84;R$ 0,04;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);37645;02/04/2017;R$ 19,25;R$ 0,29;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);40969;02/04/2017;R$ 40,36;R$ 0,59;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);40874;02/04/2017;R$ 4,80;R$ 0,07;CALCULADO
19.314.389/0001-78;OJAIMI E OJAIMI COM. DE REF. LTDA;457;02/04/2017;R$ 66,55;R$ 0,00;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84642;02/04/2017;R$ 27,00;R$ 0,86;CALCULADO
15.870.761/0002-52;SUBWAY FRANCISCO BELTRAO;84633;02/04/2017;R$ 43,00;R$ 1,37;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);40876;02/04/2017;R$ 323,24;R$ 4,77;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);35773;02/04/2017;R$ 150,56;R$ 1,02;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);52105;02/04/2017;R$ 28,82;R$ 0,19;CALCULADO
19.314.389/0001-78;OJAIMI E OJAIMI COM. DE REF. LTDA;453;02/04/2017;R$ 83,57;R$ 0,00;CALCULADO
19.314.389/0001-78;OJAIMI E OJAIMI COM. DE REF. LTDA;466;02/04/2017;R$ 62,62;R$ 0,00;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;6671;02/04/2017;R$ 34,90;R$ 0,26;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25196;02/04/2017;R$ 37,46;R$ 0,28;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;6685;02/04/2017;R$ 48,87;R$ 0,36;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;6682;02/04/2017;R$ 5,24;R$ 0,03;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25169;02/04/2017;R$ 16,27;R$ 0,12;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25198;02/04/2017;R$ 25,00;R$ 0,18;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25243;02/04/2017;R$ 0,89;R$ 0,00;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);52140;02/04/2017;R$ 6,97;R$ 0,04;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);35747;02/04/2017;R$ 48,73;R$ 0,33;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25152;02/04/2017;R$ 27,00;R$ 0,20;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);13380;02/04/2017;R$ 19,73;R$ 0,13;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;6664;02/04/2017;R$ 8,00;R$ 0,05;CALCULADO
94.505.559/0002-06;VILMAR ANTONIO COMIN & CIA LTDA;25220;02/04/2017;R$ 1,99;R$ 0,01;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);52195;02/04/2017;R$ 28,08;R$ 0,19;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);13371;02/04/2017;R$ 6,92;R$ 0,04;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);56206;02/04/2017;R$ 32,47;R$ 0,47;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);37096;02/04/2017;R$ 267,97;R$ 1,82;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);37018;02/04/2017;R$ 943,49;R$ 6,43;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);28529;02/04/2017;R$ 269,98;R$ 1,84;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);38273;02/04/2017;R$ 32,56;R$ 0,46;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);36817;02/04/2017;R$ 1.033,69;R$ 15,25;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);37110;02/04/2017;R$ 1.077,04;R$ 7,34;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);36840;02/04/2017;R$ 434,46;R$ 6,14;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);38107;02/04/2017;R$ 478,24;R$ 6,76;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);35134;02/04/2017;R$ 448,58;R$ 6,34;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);15067;02/04/2017;R$ 433,77;R$ 6,40;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);37661;02/04/2017;R$ 32,67;R$ 0,50;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);42313;02/04/2017;R$ 458,44;R$ 6,48;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);45420;02/04/2017;R$ 649,82;R$ 9,18;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);45894;02/04/2017;R$ 32,97;R$ 0,48;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);38189;02/04/2017;R$ 33,06;R$ 0,46;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);38153;02/04/2017;R$ 492,91;R$ 6,97;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);28468;02/04/2017;R$ 996,75;R$ 6,79;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);61569;02/04/2017;R$ 32,91;R$ 0,22;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);35600;02/04/2017;R$ 32,70;R$ 0,46;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44537;02/04/2017;R$ 32,96;R$ 0,48;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);35650;02/04/2017;R$ 32,89;R$ 0,22;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);33075;02/04/2017;R$ 95,54;R$ 1,41;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);47663;02/04/2017;R$ 33,02;R$ 0,50;CALCULADO
77.488.005/0010-20;POSTO BOA VISTA LTDA 8;158739;02/04/2017;R$ 2,99;R$ 0,01;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);38664;02/04/2017;R$ 33,00;R$ 0,50;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);38153;02/04/2017;R$ 32,61;R$ 0,50;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);36713;02/04/2017;R$ 267,57;R$ 3,94;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);33102;02/04/2017;R$ 32,40;R$ 0,47;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);58155;02/04/2017;R$ 35,72;R$ 0,54;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);47500;02/04/2017;R$ 613,61;R$ 9,44;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);33024;02/04/2017;R$ 33,00;R$ 0,22;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);42284;02/04/2017;R$ 498,28;R$ 7,04;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);56472;02/04/2017;R$ 578,66;R$ 8,18;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);38171;02/04/2017;R$ 517,74;R$ 7,96;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);35093;02/04/2017;R$ 473,90;R$ 6,70;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);40686;02/04/2017;R$ 477,36;R$ 7,34;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);47597;02/04/2017;R$ 32,49;R$ 0,50;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44993;02/04/2017;R$ 32,89;R$ 0,48;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);37156;02/04/2017;R$ 1.413,51;R$ 20,86;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);30623;02/04/2017;R$ 510,11;R$ 7,85;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);15131;02/04/2017;R$ 867,60;R$ 12,80;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);38172;02/04/2017;R$ 424,39;R$ 6,53;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);72217;02/04/2017;R$ 33,00;R$ 0,22;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);25952;02/04/2017;R$ 766,29;R$ 10,83;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);50714;02/04/2017;R$ 747,56;R$ 11,03;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);34051;02/04/2017;R$ 721,38;R$ 4,91;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);37639;02/04/2017;R$ 32,50;R$ 0,50;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);40175;02/04/2017;R$ 32,85;R$ 0,48;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44489;02/04/2017;R$ 33,12;R$ 0,48;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44636;02/04/2017;R$ 506,86;R$ 7,48;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);40533;02/04/2017;R$ 530,56;R$ 8,16;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);38191;02/04/2017;R$ 268,91;R$ 4,13;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);61772;02/04/2017;R$ 32,51;R$ 0,22;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);30123;02/04/2017;R$ 49,46;R$ 0,76;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);60259;02/04/2017;R$ 32,42;R$ 0,49;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);45899;02/04/2017;R$ 568,88;R$ 8,39;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);34585;02/04/2017;R$ 33,08;R$ 0,22;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);34625;02/04/2017;R$ 32,51;R$ 0,45;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);30714;02/04/2017;R$ 1.208,72;R$ 18,60;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);37632;02/04/2017;R$ 604,00;R$ 9,29;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);30725;02/04/2017;R$ 829,24;R$ 12,76;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);40244;02/04/2017;R$ 487,93;R$ 7,20;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);36699;02/04/2017;R$ 687,63;R$ 10,14;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);48309;02/04/2017;R$ 32,48;R$ 0,49;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);38178;02/04/2017;R$ 687,49;R$ 10,58;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44832;02/04/2017;R$ 27,03;R$ 0,39;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);49990;02/04/2017;R$ 553,46;R$ 7,82;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);45438;02/04/2017;R$ 471,91;R$ 6,67;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);32978;02/04/2017;R$ 624,66;R$ 9,21;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);37549;02/04/2017;R$ 450,59;R$ 6,93;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);45891;02/04/2017;R$ 57,36;R$ 0,84;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);56100;02/04/2017;R$ 2,36;R$ 0,03;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);40263;02/04/2017;R$ 32,63;R$ 0,48;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);45774;02/04/2017;R$ 10,51;R$ 0,15;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);45790;02/04/2017;R$ 24,52;R$ 0,36;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);45876;02/04/2017;R$ 16,70;R$ 0,24;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44438;02/04/2017;R$ 14,78;R$ 0,21;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);24433;02/04/2017;R$ 32,69;R$ 0,46;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);36558;02/04/2017;R$ 59,29;R$ 0,87;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);45917;02/04/2017;R$ 12,90;R$ 0,19;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);37181;02/04/2017;R$ 7,74;R$ 0,11;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);37154;02/04/2017;R$ 116,52;R$ 1,71;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);40563;02/04/2017;R$ 270,49;R$ 4,16;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44876;02/04/2017;R$ 43,22;R$ 0,63;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);37493;02/04/2017;R$ 629,85;R$ 9,69;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);45025;02/04/2017;R$ 268,84;R$ 3,96;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);40515;02/04/2017;R$ 32,42;R$ 0,49;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);66533;02/04/2017;R$ 32,58;R$ 0,22;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);30729;02/04/2017;R$ 458,17;R$ 3,12;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);40539;02/04/2017;R$ 33,03;R$ 0,50;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);38178;02/04/2017;R$ 32,67;R$ 0,46;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);56028;02/04/2017;R$ 88,92;R$ 1,31;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);56123;02/04/2017;R$ 19,14;R$ 0,28;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);56003;02/04/2017;R$ 10,66;R$ 0,15;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);56084;02/04/2017;R$ 23,11;R$ 0,34;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);36686;02/04/2017;R$ 46,54;R$ 0,68;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);40247;02/04/2017;R$ 33,03;R$ 0,48;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);40266;02/04/2017;R$ 546,49;R$ 8,06;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);46346;02/04/2017;R$ 628,77;R$ 9,67;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44809;02/04/2017;R$ 32,48;R$ 0,47;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);40888;02/04/2017;R$ 32,56;R$ 0,48;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);60006;02/04/2017;R$ 32,48;R$ 0,49;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);45791;02/04/2017;R$ 9,55;R$ 0,14;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);56165;02/04/2017;R$ 2,48;R$ 0,03;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);37336;02/04/2017;R$ 32,61;R$ 0,46;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);45421;02/04/2017;R$ 269,47;R$ 3,81;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);18622;02/04/2017;R$ 21,01;R$ 0,31;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44575;02/04/2017;R$ 470,72;R$ 6,94;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);36646;02/04/2017;R$ 33,09;R$ 0,48;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);40578;02/04/2017;R$ 477,01;R$ 7,34;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);36578;02/04/2017;R$ 12,16;R$ 0,17;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);40567;02/04/2017;R$ 618,25;R$ 9,51;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);40658;02/04/2017;R$ 635,80;R$ 9,78;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);37496;02/04/2017;R$ 935,26;R$ 14,39;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);33156;02/04/2017;R$ 32,75;R$ 0,48;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);36771;02/04/2017;R$ 32,67;R$ 0,48;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);46175;02/04/2017;R$ 32,77;R$ 0,50;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);40551;02/04/2017;R$ 659,45;R$ 10,15;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);53879;02/04/2017;R$ 32,88;R$ 0,46;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);25907;02/04/2017;R$ 441,81;R$ 6,24;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);61542;02/04/2017;R$ 32,41;R$ 0,22;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);35184;02/04/2017;R$ 547,79;R$ 7,74;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);45360;02/04/2017;R$ 451,65;R$ 6,38;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);30642;02/04/2017;R$ 922,60;R$ 14,20;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);34034;02/04/2017;R$ 1.950,10;R$ 13,29;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);34724;02/04/2017;R$ 625,23;R$ 4,26;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);31154;02/04/2017;R$ 459,43;R$ 3,13;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);37115;02/04/2017;R$ 766,59;R$ 11,31;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);30157;02/04/2017;R$ 33,03;R$ 0,50;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);45994;02/04/2017;R$ 32,59;R$ 0,48;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);60084;02/04/2017;R$ 33,00;R$ 0,50;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);45794;02/04/2017;R$ 11,34;R$ 0,16;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44805;02/04/2017;R$ 19,19;R$ 0,28;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);56127;02/04/2017;R$ 34,91;R$ 0,51;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);45771;02/04/2017;R$ 17,49;R$ 0,25;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);18632;02/04/2017;R$ 2,62;R$ 0,03;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);45939;02/04/2017;R$ 19,08;R$ 0,28;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);46037;02/04/2017;R$ 14,85;R$ 0,21;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);45916;02/04/2017;R$ 20,28;R$ 0,29;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);35624;02/04/2017;R$ 437,35;R$ 6,18;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);45436;02/04/2017;R$ 662,90;R$ 9,37;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);45956;02/04/2017;R$ 11,64;R$ 0,17;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);36564;02/04/2017;R$ 2,75;R$ 0,04;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);37175;02/04/2017;R$ 31,86;R$ 0,47;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);45838;02/04/2017;R$ 40,04;R$ 0,59;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44967;02/04/2017;R$ 122,82;R$ 1,81;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);18598;02/04/2017;R$ 35,36;R$ 0,52;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);56030;02/04/2017;R$ 15,65;R$ 0,23;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44613;02/04/2017;R$ 25,19;R$ 0,37;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44597;02/04/2017;R$ 55,07;R$ 0,81;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);52161;02/04/2017;R$ 34,52;R$ 0,23;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);38167;02/04/2017;R$ 468,12;R$ 7,20;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);40650;02/04/2017;R$ 1.070,04;R$ 16,47;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);59977;02/04/2017;R$ 32,94;R$ 0,50;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);38133;02/04/2017;R$ 481,42;R$ 6,80;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);33043;02/04/2017;R$ 271,87;R$ 4,01;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);37452;02/04/2017;R$ 32,50;R$ 0,50;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);53917;02/04/2017;R$ 33,11;R$ 0,46;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);41822;02/04/2017;R$ 269,22;R$ 3,80;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);50569;02/04/2017;R$ 33,06;R$ 0,48;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);46031;02/04/2017;R$ 42,17;R$ 0,62;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);45934;02/04/2017;R$ 37,04;R$ 0,54;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44599;02/04/2017;R$ 21,04;R$ 0,31;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);37170;02/04/2017;R$ 43,18;R$ 0,63;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);58090;02/04/2017;R$ 32,55;R$ 0,50;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);48207;02/04/2017;R$ 32,89;R$ 0,50;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);40531;02/04/2017;R$ 474,16;R$ 7,29;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44850;02/04/2017;R$ 74,38;R$ 1,09;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);37144;02/04/2017;R$ 11,85;R$ 0,17;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);37168;02/04/2017;R$ 38,21;R$ 0,56;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);37136;02/04/2017;R$ 107,63;R$ 1,58;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);15097;02/04/2017;R$ 20,38;R$ 0,30;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44815;02/04/2017;R$ 24,90;R$ 0,36;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);40907;02/04/2017;R$ 32,84;R$ 0,48;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);40326;02/04/2017;R$ 451,96;R$ 6,67;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);36795;02/04/2017;R$ 507,49;R$ 7,81;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44807;02/04/2017;R$ 55,96;R$ 0,82;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);45850;02/04/2017;R$ 8,85;R$ 0,13;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);45861;02/04/2017;R$ 32,19;R$ 0,47;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);45763;02/04/2017;R$ 10,97;R$ 0,16;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);45883;02/04/2017;R$ 58,43;R$ 0,86;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);30830;02/04/2017;R$ 32,56;R$ 0,22;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);25994;02/04/2017;R$ 813,29;R$ 11,50;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);25936;02/04/2017;R$ 481,75;R$ 6,81;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);59216;02/04/2017;R$ 32,65;R$ 0,46;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);15102;02/04/2017;R$ 39,05;R$ 0,57;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);42206;02/04/2017;R$ 478,75;R$ 6,77;CALCULADO
14.785.223/0001-16;RIBAS COMERCIO DE CARNES LTDA ME;14063;02/04/2017;R$ 133,91;R$ 1,91;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);36830;02/04/2017;R$ 33,07;R$ 0,50;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);33168;02/04/2017;R$ 32,96;R$ 0,48;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);30596;02/04/2017;R$ 33,06;R$ 0,50;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);57940;02/04/2017;R$ 8,25;R$ 0,12;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);40638;02/04/2017;R$ 21,37;R$ 0,32;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);40422;02/04/2017;R$ 1,99;R$ 0,03;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);39696;02/04/2017;R$ 15,59;R$ 0,23;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);60121;02/04/2017;R$ 7,85;R$ 0,12;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);38254;02/04/2017;R$ 20,98;R$ 0,29;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);33004;02/04/2017;R$ 3,00;R$ 0,02;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32974;02/04/2017;R$ 13,00;R$ 0,08;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32976;02/04/2017;R$ 7,50;R$ 0,05;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);40518;02/04/2017;R$ 60,17;R$ 0,92;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);37625;02/04/2017;R$ 72,84;R$ 1,12;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);40613;02/04/2017;R$ 77,45;R$ 1,19;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);33012;02/04/2017;R$ 8,25;R$ 0,05;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);33009;02/04/2017;R$ 8,25;R$ 0,05;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32999;02/04/2017;R$ 8,75;R$ 0,05;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32998;02/04/2017;R$ 11,00;R$ 0,07;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32992;02/04/2017;R$ 5,00;R$ 0,03;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32964;02/04/2017;R$ 11,00;R$ 0,07;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32952;02/04/2017;R$ 8,75;R$ 0,05;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32941;02/04/2017;R$ 8,75;R$ 0,05;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32930;02/04/2017;R$ 8,00;R$ 0,05;CALCULADO
80.221.013/0004-72;TOZETTO & CIA LTDA(UV);56334;02/04/2017;R$ 15,44;R$ 0,22;CALCULADO
80.221.013/0004-72;TOZETTO & CIA LTDA(UV);36315;02/04/2017;R$ 13,79;R$ 0,20;CALCULADO
24.977.932/0001-57;IZYUM ALIMENTOS LTDA ME;8077;02/04/2017;R$ 55,50;R$ 0,12;CALCULADO
24.977.932/0001-57;IZYUM ALIMENTOS LTDA ME;8106;02/04/2017;R$ 60,50;R$ 0,13;CALCULADO
24.977.932/0001-57;IZYUM ALIMENTOS LTDA ME;8058;02/04/2017;R$ 45,00;R$ 0,10;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44987;02/04/2017;R$ 15,29;R$ 0,22;CALCULADO
24.977.932/0001-57;IZYUM ALIMENTOS LTDA ME;8070;02/04/2017;R$ 54,00;R$ 0,12;CALCULADO
80.221.013/0004-72;TOZETTO & CIA LTDA(UV);41511;02/04/2017;R$ 5,98;R$ 0,08;CALCULADO
81.402.711/0001-94;MARCIO ROGERIO BENTIVOGLIO;45870;02/04/2017;R$ 6,70;R$ 0,00;CALCULADO
81.402.711/0001-94;MARCIO ROGERIO BENTIVOGLIO;9725;02/04/2017;R$ 2,85;R$ 0,00;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);38135;02/04/2017;R$ 9,42;R$ 0,14;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);37587;02/04/2017;R$ 35,62;R$ 0,54;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);47361;02/04/2017;R$ 5,81;R$ 0,08;CALCULADO
80.221.013/0004-72;TOZETTO & CIA LTDA(UV);53835;02/04/2017;R$ 6,90;R$ 0,10;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);38666;02/04/2017;R$ 44,86;R$ 0,69;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);33000;02/04/2017;R$ 15,50;R$ 0,10;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32927;02/04/2017;R$ 8,75;R$ 0,05;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);33007;02/04/2017;R$ 11,00;R$ 0,07;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32970;02/04/2017;R$ 8,75;R$ 0,05;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32945;02/04/2017;R$ 5,50;R$ 0,03;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32944;02/04/2017;R$ 3,22;R$ 0,02;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32915;02/04/2017;R$ 8,75;R$ 0,05;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);18627;02/04/2017;R$ 6,50;R$ 0,09;CALCULADO
24.977.932/0001-57;IZYUM ALIMENTOS LTDA ME;8107;02/04/2017;R$ 59,50;R$ 0,13;CALCULADO
24.977.932/0001-57;IZYUM ALIMENTOS LTDA ME;8097;02/04/2017;R$ 46,50;R$ 0,10;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);39700;02/04/2017;R$ 75,37;R$ 1,16;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);39803;02/04/2017;R$ 13,44;R$ 0,20;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);60159;02/04/2017;R$ 39,67;R$ 0,61;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);40537;02/04/2017;R$ 20,01;R$ 0,30;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);38196;02/04/2017;R$ 102,81;R$ 1,58;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);36573;02/04/2017;R$ 18,06;R$ 0,26;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);46440;02/04/2017;R$ 24,58;R$ 0,37;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);37557;02/04/2017;R$ 138,61;R$ 2,13;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);37547;02/04/2017;R$ 22,22;R$ 0,34;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);46421;02/04/2017;R$ 52,55;R$ 0,80;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);61045;02/04/2017;R$ 28,68;R$ 0,44;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);40549;02/04/2017;R$ 21,48;R$ 0,33;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);40498;02/04/2017;R$ 80,22;R$ 1,23;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);60110;02/04/2017;R$ 19,03;R$ 0,29;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);33027;02/04/2017;R$ 5,50;R$ 0,03;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);33020;02/04/2017;R$ 5,50;R$ 0,03;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44443;02/04/2017;R$ 52,72;R$ 0,77;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);33013;02/04/2017;R$ 22,00;R$ 0,14;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);33030;02/04/2017;R$ 11,25;R$ 0,07;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);33011;02/04/2017;R$ 10,00;R$ 0,06;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32979;02/04/2017;R$ 17,00;R$ 0,11;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);36902;02/04/2017;R$ 45,74;R$ 0,64;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);44457;02/04/2017;R$ 37,05;R$ 0,52;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);35648;02/04/2017;R$ 14,99;R$ 0,21;CALCULADO
81.402.711/0001-94;MARCIO ROGERIO BENTIVOGLIO;45862;02/04/2017;R$ 83,68;R$ 0,00;CALCULADO
24.977.932/0001-57;IZYUM ALIMENTOS LTDA ME;8052;02/04/2017;R$ 48,00;R$ 0,10;CALCULADO
14.785.223/0001-16;RIBAS COMERCIO DE CARNES LTDA ME;14039;02/04/2017;R$ 144,88;R$ 2,07;CALCULADO
80.221.013/0004-72;TOZETTO & CIA LTDA(UV);19162;02/04/2017;R$ 26,41;R$ 0,38;CALCULADO
80.221.013/0004-72;TOZETTO & CIA LTDA(UV);36183;02/04/2017;R$ 11,44;R$ 0,16;CALCULADO
80.221.013/0004-72;TOZETTO & CIA LTDA(UV);12908;02/04/2017;R$ 13,66;R$ 0,19;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);36842;02/04/2017;R$ 145,54;R$ 2,05;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);36932;02/04/2017;R$ 28,98;R$ 0,40;CALCULADO
14.785.223/0001-16;RIBAS COMERCIO DE CARNES LTDA ME;14049;02/04/2017;R$ 100,31;R$ 1,43;CALCULADO
80.221.013/0004-72;TOZETTO & CIA LTDA(UV);25607;02/04/2017;R$ 25,58;R$ 0,37;CALCULADO
80.221.013/0004-72;TOZETTO & CIA LTDA(UV);19319;02/04/2017;R$ 136,21;R$ 1,97;CALCULADO
14.785.223/0001-16;RIBAS COMERCIO DE CARNES LTDA ME;14044;02/04/2017;R$ 29,00;R$ 0,41;CALCULADO
24.977.932/0001-57;IZYUM ALIMENTOS LTDA ME;8086;02/04/2017;R$ 47,50;R$ 0,10;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);38194;02/04/2017;R$ 2,69;R$ 0,03;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);36827;02/04/2017;R$ 9,29;R$ 0,13;CALCULADO
80.221.013/0004-72;TOZETTO & CIA LTDA(UV);34410;02/04/2017;R$ 0,99;R$ 0,01;CALCULADO
80.221.013/0004-72;TOZETTO & CIA LTDA(UV);53765;02/04/2017;R$ 10,93;R$ 0,15;CALCULADO
80.221.013/0004-72;TOZETTO & CIA LTDA(UV);47019;02/04/2017;R$ 6,22;R$ 0,09;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);39704;02/04/2017;R$ 15,98;R$ 0,24;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);46256;02/04/2017;R$ 11,23;R$ 0,17;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);46374;02/04/2017;R$ 29,74;R$ 0,45;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);38140;02/04/2017;R$ 13,19;R$ 0,20;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);37568;02/04/2017;R$ 56,99;R$ 0,87;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);39678;02/04/2017;R$ 16,38;R$ 0,25;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);36886;02/04/2017;R$ 75,20;R$ 1,15;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);58015;02/04/2017;R$ 31,86;R$ 0,49;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32986;02/04/2017;R$ 5,00;R$ 0,03;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32981;02/04/2017;R$ 2,00;R$ 0,01;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32969;02/04/2017;R$ 8,75;R$ 0,05;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);58020;02/04/2017;R$ 58,96;R$ 0,90;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);40694;02/04/2017;R$ 315,26;R$ 4,85;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);46140;02/04/2017;R$ 69,77;R$ 1,07;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);38656;02/04/2017;R$ 25,40;R$ 0,39;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);37460;02/04/2017;R$ 26,06;R$ 0,40;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);39625;02/04/2017;R$ 7,85;R$ 0,12;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);46283;02/04/2017;R$ 15,50;R$ 0,23;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);38113;02/04/2017;R$ 5,72;R$ 0,08;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);60023;02/04/2017;R$ 34,77;R$ 0,53;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32995;02/04/2017;R$ 8,75;R$ 0,05;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32977;02/04/2017;R$ 16,50;R$ 0,11;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32954;02/04/2017;R$ 8,75;R$ 0,05;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);46244;02/04/2017;R$ 37,99;R$ 0,58;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32942;02/04/2017;R$ 8,25;R$ 0,05;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);39653;02/04/2017;R$ 8,52;R$ 0,13;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);61182;02/04/2017;R$ 31,31;R$ 0,48;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);46155;02/04/2017;R$ 14,55;R$ 0,22;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);47399;02/04/2017;R$ 9,62;R$ 0,14;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);30750;02/04/2017;R$ 21,58;R$ 0,33;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);38126;02/04/2017;R$ 45,03;R$ 0,69;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);47479;02/04/2017;R$ 41,62;R$ 0,64;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32926;02/04/2017;R$ 22,50;R$ 0,15;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32916;02/04/2017;R$ 15,50;R$ 0,10;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);40619;02/04/2017;R$ 16,93;R$ 0,26;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);57797;02/04/2017;R$ 24,11;R$ 0,37;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);61156;02/04/2017;R$ 31,10;R$ 0,47;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);46367;02/04/2017;R$ 2,27;R$ 0,03;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);46164;02/04/2017;R$ 92,47;R$ 1,42;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32984;02/04/2017;R$ 4,10;R$ 0,02;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44958;02/04/2017;R$ 8,70;R$ 0,12;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44990;02/04/2017;R$ 50,50;R$ 0,74;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44925;02/04/2017;R$ 94,15;R$ 1,38;CALCULADO
77.044.618/0047-60;BALAROTI COMERCIO DE MATERIAIS DE CONSTRUCAO S A 7704461800;27635;02/04/2017;R$ 13,80;R$ 0,07;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);37137;02/04/2017;R$ 21,50;R$ 0,31;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);36601;02/04/2017;R$ 123,34;R$ 1,82;CALCULADO
14.785.223/0001-16;RIBAS COMERCIO DE CARNES LTDA ME;14064;02/04/2017;R$ 18,81;R$ 0,26;CALCULADO
14.785.223/0001-16;RIBAS COMERCIO DE CARNES LTDA ME;14062;02/04/2017;R$ 32,90;R$ 0,47;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44982;02/04/2017;R$ 41,18;R$ 0,60;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);44567;02/04/2017;R$ 12,00;R$ 0,17;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);37042;02/04/2017;R$ 32,11;R$ 0,47;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);50600;02/04/2017;R$ 155,36;R$ 2,29;CALCULADO
80.221.013/0005-53;TOZETTO & CIA LTDA(NR);36656;02/04/2017;R$ 21,21;R$ 0,31;CALCULADO
14.785.223/0001-16;RIBAS COMERCIO DE CARNES LTDA ME;14053;02/04/2017;R$ 118,72;R$ 1,70;CALCULADO
80.221.013/0004-72;TOZETTO & CIA LTDA(UV);47060;02/04/2017;R$ 8,43;R$ 0,12;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);38312;02/04/2017;R$ 20,43;R$ 0,28;CALCULADO
81.402.711/0001-94;MARCIO ROGERIO BENTIVOGLIO;45861;02/04/2017;R$ 35,97;R$ 0,00;CALCULADO
80.221.013/0004-72;TOZETTO & CIA LTDA(UV);47122;02/04/2017;R$ 37,43;R$ 0,54;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);36856;02/04/2017;R$ 9,30;R$ 0,13;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);49028;02/04/2017;R$ 18,95;R$ 0,26;CALCULADO
81.402.711/0001-94;MARCIO ROGERIO BENTIVOGLIO;45866;02/04/2017;R$ 16,24;R$ 0,00;CALCULADO
80.221.013/0004-72;TOZETTO & CIA LTDA(UV);53850;02/04/2017;R$ 2,24;R$ 0,03;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);44274;02/04/2017;R$ 60,91;R$ 0,86;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);42254;02/04/2017;R$ 28,78;R$ 0,40;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);44381;02/04/2017;R$ 6,50;R$ 0,09;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32967;02/04/2017;R$ 16,50;R$ 0,11;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);39708;02/04/2017;R$ 9,92;R$ 0,15;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);47433;02/04/2017;R$ 31,89;R$ 0,49;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);47364;02/04/2017;R$ 13,03;R$ 0,20;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);46404;02/04/2017;R$ 11,98;R$ 0,18;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);40593;02/04/2017;R$ 3,99;R$ 0,06;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);58016;02/04/2017;R$ 8,45;R$ 0,13;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);38662;02/04/2017;R$ 5,77;R$ 0,08;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);46276;02/04/2017;R$ 15,97;R$ 0,24;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);38751;02/04/2017;R$ 5,99;R$ 0,09;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32959;02/04/2017;R$ 34,00;R$ 0,23;CALCULADO
80.221.013/0004-72;TOZETTO & CIA LTDA(UV);36248;02/04/2017;R$ 8,50;R$ 0,12;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);37421;02/04/2017;R$ 21,99;R$ 0,31;CALCULADO
80.221.013/0004-72;TOZETTO & CIA LTDA(UV);56338;02/04/2017;R$ 10,51;R$ 0,15;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);37457;02/04/2017;R$ 115,03;R$ 1,77;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);46390;02/04/2017;R$ 11,13;R$ 0,17;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);39865;02/04/2017;R$ 3,38;R$ 0,05;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);46313;02/04/2017;R$ 60,75;R$ 0,93;CALCULADO
80.221.013/0003-91;TOZETTO & CIA LTDA(OF);39828;02/04/2017;R$ 12,37;R$ 0,19;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32937;02/04/2017;R$ 8,75;R$ 0,05;CALCULADO
81.402.711/0001-94;MARCIO ROGERIO BENTIVOGLIO;45864;02/04/2017;R$ 9,80;R$ 0,00;CALCULADO
81.402.711/0001-94;MARCIO ROGERIO BENTIVOGLIO;45943;02/04/2017;R$ 16,65;R$ 0,00;CALCULADO
80.221.013/0004-72;TOZETTO & CIA LTDA(UV);34436;02/04/2017;R$ 170,10;R$ 2,46;CALCULADO
80.221.013/0004-72;TOZETTO & CIA LTDA(UV);36300;02/04/2017;R$ 29,18;R$ 0,42;CALCULADO
80.221.013/0002-00;TOZETTO & CIA LTDA (JC);38191;02/04/2017;R$ 19,60;R$ 0,27;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32994;02/04/2017;R$ 15,25;R$ 0,10;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32951;02/04/2017;R$ 15,50;R$ 0,10;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32943;02/04/2017;R$ 31,00;R$ 0,21;CALCULADO
80.221.013/0001-20;TOZETTO & CIA LTDA (VE);32923;02/04/2017;R$ 15,00;R$ 0,10;CALCULADO
24.977.932/0001-57;IZYUM ALIMENTOS LTDA ME;8082;02/04/2017;R$ 73,50;R$ 0,16;CALCULADO
24.977.932/0001-57;IZYUM ALIMENTOS LTDA ME;8081;02/04/2017;R$ 95,00;R$ 0,21;CALCULADO
